<html>
  <head>
    <meta charset="utf-8">
    <title>Anton's Profile</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
      <div class="card">
        <div class="header">
          <h1>Hi, I'm Anton</h1>
        </div>
        <div class="profile-image-container">
          <img src="images/me.jpg" width="100px" alt="Anton Gordon" id="profile-image">
        </div>
        <div class="about">
          <p>Hello there! I'm Anton, a programme and UX designer!</p>
        </div>
        <div class="profile-web-link">
          <a href="#" id="webLink">Portfolio</a>
        </div>
      </div>

      <div class="social-links">
        <div>
          <h2>Follow Me</h2>
        </div>
        <div class="links-list">
          <ul>
            <li>
              <a href="https://github.com/jacqsiir" target="_blank">
                <i class="fab fa-github-square"></i>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/anton.gordon.1985/" target="_blank">
                <i class="fab fa-facebook-square"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </body>

</html>
